Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                           176520 100.00%  - 
├── (hidden)                                                                                   137695  78.01%  - 
├── (no paths)                                                                                  11518   6.53%  - 
│   ├── SystemCoreClock                                                                             4   0.00%  0x20001084 datas
│   ├── __compound_literal.12                                                                      24   0.01%  0x20000c5c datas
│   ├── __compound_literal.12                                                                       8   0.00%  0x20000c98 datas
│   ├── __compound_literal.12                                                                       8   0.00%  0x20000dac datas
│   ├── __compound_literal.15                                                                       8   0.00%  0x20000c54 datas
│   ├── __compound_literal.16                                                                       8   0.00%  0x20000c90 datas
│   ├── __compound_literal.18                                                                      24   0.01%  0x20000c3c datas
│   ├── __compound_literal.18                                                                       8   0.00%  0x20000d8c datas
│   ├── __compound_literal.21                                                                       8   0.00%  0x20000c34 datas
│   ├── __compound_literal.23                                                                       8   0.00%  0x20000d84 datas
│   ├── __compound_literal.24                                                                      24   0.01%  0x20000c1c datas
│   ├── __compound_literal.27                                                                       8   0.00%  0x20000c14 datas
│   ├── __compound_literal.27                                                                       8   0.00%  0x20000d7c datas
│   ├── __compound_literal.30                                                                      24   0.01%  0x20000bfc datas
│   ├── __compound_literal.33                                                                       8   0.00%  0x20000bf4 datas
│   ├── __compound_literal.36                                                                      24   0.01%  0x20000bdc datas
│   ├── __compound_literal.39                                                                       8   0.00%  0x20000bd4 datas
│   ├── __compound_literal.4                                                                        8   0.00%  0x20000c7c datas
│   ├── __compound_literal.4                                                                        8   0.00%  0x20000ca8 datas
│   ├── __compound_literal.4                                                                        8   0.00%  0x20000dbc datas
│   ├── __compound_literal.42                                                                      24   0.01%  0x20000bbc datas
│   ├── __compound_literal.8                                                                        8   0.00%  0x20000c74 datas
│   ├── __compound_literal.8                                                                        8   0.00%  0x20000ca0 datas
│   ├── __compound_literal.8                                                                        8   0.00%  0x20000db4 datas
│   ├── __tzname_dst                                                                               12   0.01%  0x20018f4e bss
│   ├── __tzname_std                                                                               12   0.01%  0x20018f5a bss
│   ├── _daylight                                                                                   4   0.00%  0x20005470 bss
│   ├── _kernel                                                                                    32   0.02%  0x20004d88 bss
│   ├── _sw_isr_table                                                                            2168   1.23%  0x00036808 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.08%  0x20004338 bss
│   ├── _timezone                                                                                   4   0.00%  0x2000546c bss
│   ├── auth_conn                                                                                   4   0.00%  0x2000472c bss
│   ├── ble_open_collar_cmd_received                                                                1   0.00%  0x2000549a bss
│   ├── ble_thread_running                                                                          1   0.00%  0x20014ebd bss
│   ├── bt_dev                                                                                    392   0.22%  0x20000900 datas
│   ├── burn_collar_gpio_init.1                                                                     1   0.00%  0x20001214 datas
│   ├── card_detect_gpio                                                                            8   0.00%  0x20000b4c datas
│   ├── card_present_sem                                                                           24   0.01%  0x20001440 k_sem_area
│   ├── cd0_callback.1                                                                             12   0.01%  0x200046e8 bss
│   ├── cli.1                                                                                      16   0.01%  0x20004b98 bss
│   ├── collar_burn_gpio                                                                            8   0.00%  0x20000ae8 datas
│   ├── cracen_initialized.0                                                                        4   0.00%  0x200011d0 datas
│   ├── current_conn                                                                                4   0.00%  0x20004730 bss
│   ├── disk_pdrv                                                                                   4   0.00%  0x20000b58 datas
│   ├── file_access_sem                                                                            24   0.01%  0x20001458 k_sem_area
│   ├── file_ext                                                                                    4   0.00%  0x20000b54 datas
│   ├── filters_initialized.0                                                                       1   0.00%  0x20014ecc bss
│   ├── flash_device_identifier                                                                     4   0.00%  0x20018f7c noinit
│   ├── flash_mic_aad_a_lpf                                                                         4   0.00%  0x20018f74 noinit
│   ├── flash_mic_aad_a_th                                                                          1   0.00%  0x20018f73 noinit
│   ├── flash_mic_aad_d1_abs_pulse                                                                  2   0.00%  0x20018f6c noinit
│   ├── flash_mic_aad_d1_abs_thr                                                                    2   0.00%  0x20018f6a noinit
│   ├── flash_mic_aad_d1_algo                                                                       1   0.00%  0x20018f72 noinit
│   ├── flash_mic_aad_d1_floor                                                                      2   0.00%  0x20018f70 noinit
│   ├── flash_mic_aad_d1_rel_pulse                                                                  2   0.00%  0x20018f6e noinit
│   ├── flash_mic_aad_d1_rel_thr                                                                    1   0.00%  0x20018f68 noinit
│   ├── flash_mic_input_gain                                                                        4   0.00%  0x20018f78 noinit
│   ├── hot_reset                                                                                   1   0.00%  0x20018fa8 noinit
│   ├── hot_reset_ts                                                                               16   0.01%  0x20018f98 noinit
│   ├── ident.1                                                                                     1   0.00%  0x20018cab bss
│   ├── is_collar_burn_gpio_set                                                                     1   0.00%  0x2000549c bss
│   ├── is_low_batt_detected                                                                        1   0.00%  0x2000549b bss
│   ├── is_proximity_detection_enable                                                               1   0.00%  0x20018c91 bss
│   ├── is_proximity_file_opened                                                                    1   0.00%  0x20018c90 bss
│   ├── is_saving_enable                                                                            1   0.00%  0x20014ea5 bss
│   ├── is_sd_gpio_set                                                                              1   0.00%  0x2000549e bss
│   ├── k_sys_work_q                                                                              176   0.10%  0x20004288 bss
│   ├── kmu_push_area                                                                              64   0.04%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── low_batt_callback.3                                                                        12   0.01%  0x20004480 bss
│   ├── low_batt_gpio_init.4                                                                        1   0.00%  0x20001216 datas
│   ├── low_energy_mode_sem                                                                        24   0.01%  0x20001470 k_sem_area
│   ├── main_fat_fs                                                                               560   0.32%  0x2000449c bss
│   ├── main_mp                                                                                    36   0.02%  0x20000b28 datas
│   ├── main_state                                                                                  1   0.00%  0x20018fb5 noinit
│   ├── mount_pt                                                                                    4   0.00%  0x20000b5c datas
│   ├── mpsl_work_q                                                                               176   0.10%  0x200040b8 bss
│   ├── must_be_in_power_saving_mode                                                                1   0.00%  0x20018f80 noinit
│   ├── on.2                                                                                        4   0.00%  0x20004ba8 bss
│   ├── ops.0                                                                                      40   0.02%  0x20000d54 datas
│   ├── proximity_file                                                                             12   0.01%  0x20004784 bss
│   ├── proximity_file_idx                                                                          4   0.00%  0x20018fac noinit
│   ├── reconfig_reset_sem                                                                         24   0.01%  0x200014b8 k_sem_area
│   ├── recorder_file_idx                                                                           4   0.00%  0x20018fb0 noinit
│   ├── recorder_toggle_transfer_sem                                                               24   0.01%  0x20001500 k_sem_area
│   ├── sd_detect_gpio_init.2                                                                       1   0.00%  0x20001217 datas
│   ├── sd_gpio                                                                                     8   0.00%  0x20000af0 datas
│   ├── sd_gpio_init.2                                                                              1   0.00%  0x20001215 datas
│   ├── settings_handlers                                                                           8   0.00%  0x200047ac bss
│   ├── settings_load_srcs                                                                          8   0.00%  0x200047a4 bss
│   ├── settings_save_dst                                                                           4   0.00%  0x200047a0 bss
│   ├── start_day                                                                                   1   0.00%  0x20018faa noinit
│   ├── start_month                                                                                 1   0.00%  0x20018fa9 noinit
│   ├── start_time_ts                                                                              16   0.01%  0x20018f88 noinit
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.00%  0x20002874 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.03%  0x20002758 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.00%  0x20002870 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002750 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.00%  0x20001b78 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002788 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001b80 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.04%  0x200007dc datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   0.44%  0x20002450 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.00%  0x20002878 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x200021b4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.02%  0x20001fd4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20002411 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.00%  0x2000287c bss
│   ├── thread_ble_busy_sem                                                                        24   0.01%  0x20001518 k_sem_area
│   ├── thread_fatfs_busy_sem                                                                      24   0.01%  0x20001530 k_sem_area
│   ├── thread_i2s_busy_sem                                                                        24   0.01%  0x20001548 k_sem_area
│   ├── thread_proximity_store_busy_sem                                                            24   0.01%  0x20001560 k_sem_area
│   ├── thread_recorder_store_busy_sem                                                             24   0.01%  0x20001578 k_sem_area
│   ├── total_days_of_records                                                                       1   0.00%  0x20018fb4 noinit
│   ├── tzinfo                                                                                     88   0.05%  0x20004428 bss
│   ├── tzname                                                                                      8   0.00%  0x200011f8 datas
│   ├── wait_q.0                                                                                    8   0.00%  0x200011bc datas
│   ├── z_idle_threads                                                                            144   0.08%  0x20004168 bss
│   ├── z_interrupt_stacks                                                                       2048   1.16%  0x20020a50 noinit
│   ├── z_main_stack                                                                             3584   2.03%  0x20021390 noinit
│   └── z_main_thread                                                                             144   0.08%  0x200041f8 bss
├── /                                                                                               0   0.00%  -
│   └── C:\                                                                                    131987  74.77%  -
│       └── TM                                                                                 131987  74.77%  - 
│           └── Master_TM_DataCollar                                                           131987  74.77%  -
│               └── 03-Software                                                                131987  74.77%  -
│                   └── nrf-monkey-main                                                        131987  74.77%  -
│                       └── src                                                                131987  74.77%  -
│                           ├── audio                                                           89784  50.86%  -
│                           │   └── recorder.c                                                  89784  50.86%  -
│                           │       ├── _k_mem_slab_buf_mem_slab                                25600  14.50%  0x20023990 noinit
│                           │       ├── file                                                       12   0.01%  0x200046f4 bss
│                           │       ├── file_needs_init                                             1   0.00%  0x20014ea7 bss
│                           │       ├── force_stop_recording                                        1   0.00%  0x20014ea6 bss
│                           │       ├── is_recorder_enable                                          1   0.00%  0x20014ea9 bss
│                           │       ├── is_recorder_file_opened                                     1   0.00%  0x20014ea8 bss
│                           │       ├── mem_slab                                                   28   0.02%  0x200012ec k_mem_slab_area
│                           │       ├── now                                                         8   0.00%  0x20002c30 bss
│                           │       ├── rec_events                                                 40   0.02%  0x20000b60 datas
│                           │       ├── recorder_file_access_sem                                   24   0.01%  0x200014d0 k_sem_area
│                           │       ├── recorder_read_idx                                           1   0.00%  0x20014ea3 bss
│                           │       ├── recorder_sample_offset                                      4   0.00%  0x20004724 bss
│                           │       ├── recorder_toggle_saving_sem                                 24   0.01%  0x200014e8 k_sem_area
│                           │       ├── recorder_write_idx                                          1   0.00%  0x20014ea4 bss
│                           │       ├── store_block                                             64002  36.26%  0x200054a1 bss
│                           │       └── tm_                                                        36   0.02%  0x20004700 bss
│                           ├── ble                                                             16114   9.13%  -
│                           │   ├── ble_handler.c                                                  87   0.05%  -
│                           │   │   ├── _advertise_data_changed                                     1   0.00%  0x20014ebc bss
│                           │   │   ├── ble_adv_param                                              20   0.01%  0x20000ba8 datas
│                           │   │   ├── bt_conn_param                                               8   0.00%  0x20001200 datas
│                           │   │   ├── device_name                                                18   0.01%  0x20014eaa bss
│                           │   │   ├── device_name_len                                             4   0.00%  0x20004728 bss
│                           │   │   ├── manufacturer_data                                           4   0.00%  0x20001218 datas
│                           │   │   └── snes_cb                                                    32   0.02%  0x20000b88 datas
│                           │   ├── ble_proximity.c                                             15975   9.05%  -
│                           │   │   ├── ble_file_access_sem                                        24   0.01%  0x20001428 k_sem_area
│                           │   │   ├── ble_read_idx                                                1   0.00%  0x2001508e bss
│                           │   │   ├── ble_scan_param                                             12   0.01%  0x20001208 datas
│                           │   │   ├── ble_scan_work                                              16   0.01%  0x20004790 bss
│                           │   │   ├── ble_write_idx                                               1   0.00%  0x2001508f bss
│                           │   │   ├── manufacturer_data                                           4   0.00%  0x2000121c datas
│                           │   │   ├── now                                                         8   0.00%  0x20002c38 bss
│                           │   │   ├── proximity_flush_work                                       48   0.03%  0x20002c40 bss
│                           │   │   ├── proximity_sample_offset                                     4   0.00%  0x20004780 bss
│                           │   │   ├── proximity_samples_recorded                                  4   0.00%  0x2000477c bss
│                           │   │   ├── proximity_storage_buffers                               15360   8.70%  0x20015090 bss
│                           │   │   ├── scanning_cb                                                 8   0.00%  0x20000c84 datas
│                           │   │   ├── seen_devices_count                                          1   0.00%  0x20014ecd bss
│                           │   │   ├── seen_devices_during_scanning_period                       448   0.25%  0x20014ece bss
│                           │   │   └── tm_                                                        36   0.02%  0x20004758 bss
│                           │   └── snes.c                                                         52   0.03%  -
│                           │       ├── conn_handle                                                 4   0.00%  0x20004734 bss
│                           │       ├── did_val                                                     1   0.00%  0x20014ec9 bss
│                           │       ├── dor_val                                                     1   0.00%  0x20014eca bss
│                           │       ├── maadap_val                                                  2   0.00%  0x20005474 bss
│                           │       ├── maadd1p_val                                                10   0.01%  0x20014ebe bss
│                           │       ├── mig_val                                                     1   0.00%  0x20014ec8 bss
│                           │       ├── snes_cb                                                    32   0.02%  0x20004738 bss
│                           │       └── status_val                                                  1   0.00%  0x20014ecb bss
│                           ├── fatfs                                                              49   0.03%  -
│                           │   └── sdcard.c                                                       49   0.03%  -
│                           │       ├── is_sdcard_ready                                             1   0.00%  0x200054a0 bss
│                           │       └── sd_detect_work                                             48   0.03%  0x200008d0 datas
│                           ├── main.c                                                          26011  14.74%  -
│                           │   ├── _k_thread_data_ble_store_id                                    48   0.03%  0x00037080 _static_thread_data_area
│                           │   ├── _k_thread_data_thread_audio_id                                 48   0.03%  0x000370b0 _static_thread_data_area
│                           │   ├── _k_thread_data_thread_ble_id                                   48   0.03%  0x000370e0 _static_thread_data_area
│                           │   ├── _k_thread_data_thread_fatfs_id                                 48   0.03%  0x00037110 _static_thread_data_area
│                           │   ├── _k_thread_data_thread_file_id                                  48   0.03%  0x00037140 _static_thread_data_area
│                           │   ├── _k_thread_data_thread_main_id                                  48   0.03%  0x00037170 _static_thread_data_area
│                           │   ├── _k_thread_obj_ble_store_id                                    144   0.08%  0x200028d0 bss
│                           │   ├── _k_thread_obj_thread_audio_id                                 144   0.08%  0x20002a80 bss
│                           │   ├── _k_thread_obj_thread_ble_id                                   144   0.08%  0x20002960 bss
│                           │   ├── _k_thread_obj_thread_fatfs_id                                 144   0.08%  0x20002b10 bss
│                           │   ├── _k_thread_obj_thread_file_id                                  144   0.08%  0x200029f0 bss
│                           │   ├── _k_thread_obj_thread_main_id                                  144   0.08%  0x20002ba0 bss
│                           │   ├── _k_thread_stack_ble_store_id                                 4096   2.32%  0x20018fb8 noinit
│                           │   ├── _k_thread_stack_thread_audio_id                              4096   2.32%  0x2001bfb8 noinit
│                           │   ├── _k_thread_stack_thread_ble_id                                4096   2.32%  0x20019fb8 noinit
│                           │   ├── _k_thread_stack_thread_fatfs_id                              4096   2.32%  0x2001cfb8 noinit
│                           │   ├── _k_thread_stack_thread_file_id                               4096   2.32%  0x2001afb8 noinit
│                           │   ├── _k_thread_stack_thread_main_id                               4096   2.32%  0x2001dfb8 noinit
│                           │   ├── burn_collar_release_work                                       48   0.03%  0x20000870 datas
│                           │   ├── events                                                         40   0.02%  0x20000b00 datas
│                           │   ├── is_main_thread_initialized                                      1   0.00%  0x20005499 bss
│                           │   ├── is_mic_set                                                      1   0.00%  0x2000549d bss
│                           │   ├── low_batt_gpio                                                   8   0.00%  0x20000af8 datas
│                           │   ├── low_batt_work                                                  48   0.03%  0x200008a0 datas
│                           │   ├── mic_clk_gpio                                                    8   0.00%  0x20000ac8 datas
│                           │   ├── mic_config_done_sem                                            24   0.01%  0x20001488 k_sem_area
│                           │   ├── mic_enable_gpio                                                 8   0.00%  0x20000ad8 datas
│                           │   ├── mic_init_done                                                   1   0.00%  0x20005498 bss
│                           │   ├── mic_oe_gpio                                                     8   0.00%  0x20000ad0 datas
│                           │   ├── mic_tail_recording_work                                        48   0.03%  0x20000840 datas
│                           │   ├── mic_thsel_gpio                                                  8   0.00%  0x20000ac0 datas
│                           │   ├── mic_thsel_oe_gpio                                               8   0.00%  0x20000ab8 datas
│                           │   ├── mic_wake_cb_data                                               12   0.01%  0x20004490 bss
│                           │   ├── mic_wake_gpio                                                   8   0.00%  0x20000ae0 datas
│                           │   └── pulse_start_cycle                                               4   0.00%  0x2000448c bss
│                           └── storage                                                            29   0.02%  -
│                               └── flash.c                                                        29   0.02%  -
│                                   ├── fl_info                                                    12   0.01%  0x200046d8 bss
│                                   ├── flash_dev                                                   4   0.00%  0x200046e4 bss
│                                   ├── is_flash_initialized                                        1   0.00%  0x2000549f bss
│                                   ├── offset_page_0                                               4   0.00%  0x200046d4 bss
│                                   ├── offset_page_1                                               4   0.00%  0x200046d0 bss
│                                   └── size_page                                                   4   0.00%  0x200046cc bss
├── WORKSPACE                                                                                    9042   5.12%  -
│   ├── modules                                                                                  1874   1.06%  -
│   │   ├── crypto                                                                               1472   0.83%  -
│   │   │   ├── mbedtls                                                                            40   0.02%  -
│   │   │   │   └── library                                                                        40   0.02%  -
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.02%  -
│   │   │   │           └── heap                                                                   40   0.02%  0x20004dc0 bss
│   │   │   └── oberon-psa-crypto                                                                1432   0.81%  -
│   │   │       └── library                                                                      1432   0.81%  -
│   │   │           ├── platform.c                                                                  8   0.00%  -
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.00%  0x200011c8 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.00%  0x200011c4 datas
│   │   │           ├── platform_util.c                                                             4   0.00%  -
│   │   │           │   └── memset_func                                                             4   0.00%  0x200011cc datas
│   │   │           ├── psa_crypto.c                                                                8   0.00%  -
│   │   │           │   └── global_data                                                             8   0.00%  0x20004de8 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   0.80%  -
│   │   │               └── global_data                                                          1412   0.80%  0x20004df0 bss
│   │   ├── fs                                                                                     34   0.02%  -
│   │   │   └── fatfs                                                                              34   0.02%  -
│   │   │       └── ff.c                                                                           34   0.02%  -
│   │   │           ├── FatFs                                                                      32   0.02%  0x20004d24 bss
│   │   │           └── Fsid                                                                        2   0.00%  0x20005496 bss
│   │   └── hal                                                                                   368   0.21%  -
│   │       └── nordic                                                                            368   0.21%  -
│   │           └── nrfx                                                                          368   0.21%  -
│   │               └── drivers                                                                   368   0.21%  -
│   │                   └── src                                                                   368   0.21%  -
│   │                       ├── nrfx_gpiote.c                                                     216   0.12%  -
│   │                       │   └── m_cb                                                          216   0.12%  0x20001088 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.05%  -
│   │                       │   └── m_cb                                                           84   0.05%  0x20001160 datas
│   │                       ├── nrfx_i2s.c                                                         32   0.02%  -
│   │                       │   └── m_cb                                                           32   0.02%  0x20004d44 bss
│   │                       └── nrfx_spim.c                                                        36   0.02%  -
│   │                           └── m_cb                                                           36   0.02%  0x20004d64 bss
│   └── nrf                                                                                      7168   4.06%  -
│       ├── drivers                                                                                72   0.04%  -
│       │   └── mpsl                                                                               72   0.04%  -
│       │       ├── clock_control                                                                   4   0.00%  -
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.00%  -
│       │       │       └── event_handler                                                           4   0.00%  0x20004cdc bss
│       │       └── flash_sync                                                                     68   0.04%  -
│       │           └── flash_sync_mpsl.c                                                          68   0.04%  -
│       │               └── _context                                                               68   0.04%  0x20004ce0 bss
│       ├── lib                                                                                    20   0.01%  -
│       │   └── multithreading_lock                                                                20   0.01%  -
│       │       └── multithreading_lock.c                                                          20   0.01%  -
│       │           └── mpsl_lock                                                                  20   0.01%  0x200013d8 k_mutex_area
│       └── subsys                                                                               7076   4.01%  -
│           ├── bluetooth                                                                        4912   2.78%  -
│           │   ├── controller                                                                   3316   1.88%  -
│           │   │   ├── hci_driver.c                                                             3240   1.84%  -
│           │   │   │   ├── __devstate_dts_ord_129                                                  2   0.00%  0x20001278 device_states
│           │   │   │   ├── data_0                                                                  4   0.00%  0x20004c80 bss
│           │   │   │   ├── receive_work                                                           16   0.01%  0x20004c84 bss
│           │   │   │   ├── rx_hci_msg                                                             72   0.04%  0x20018cbc bss
│           │   │   │   └── sdc_mempool                                                          3146   1.78%  0x20003468 bss
│           │   │   └── hci_internal.c                                                             76   0.04%  -
│           │   │       ├── cmd_complete_or_status                                                 72   0.04%  0x20018d04 bss
│           │   │       └── user_cmd_handler                                                        4   0.00%  0x20004c94 bss
│           │   ├── gatt_dm.c                                                                    1480   0.84%  -
│           │   │   ├── bt_gatt_dm_wq                                                             176   0.10%  0x20002c70 bss
│           │   │   └── bt_gatt_dm_wq_stack_area                                                 1304   0.74%  0x2001efb8 noinit
│           │   └── scan.c                                                                        116   0.07%  -
│           │       ├── bt_scan                                                                    76   0.04%  0x200047bc bss
│           │       ├── callback_list                                                               8   0.00%  0x200047b4 bss
│           │       ├── scan_cb                                                                    12   0.01%  0x20000cb8 datas
│           │       └── scan_mutex                                                                 20   0.01%  0x20001400 k_mutex_area
│           ├── mpsl                                                                             1140   0.65%  -
│           │   └── init                                                                         1140   0.65%  -
│           │       └── mpsl_init.c                                                              1140   0.65%  -
│           │           ├── calibration_work                                                       48   0.03%  0x20000a88 datas
│           │           ├── do_calibration                                                          4   0.00%  0x20004c98 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.01%  0x20004ccc bss
│           │           ├── mpsl_work_stack                                                      1024   0.58%  0x20020650 noinit
│           │           └── timeslot_context                                                       48   0.03%  0x20004c9c bss
│           └── nrf_security                                                                     1024   0.58%  -
│               └── src                                                                          1024   0.58%  -
│                   ├── drivers                                                                   440   0.25%  -
│                   │   └── cracen                                                                440   0.25%  -
│                   │       ├── cracenpsa                                                         272   0.15%  -
│                   │       │   └── src                                                           272   0.15%  -
│                   │       │       ├── cracen.c                                                   28   0.02%  -
│                   │       │       │   ├── cracen_mutex                                            4   0.00%  0x200011d4 datas
│                   │       │       │   ├── k_cracen_mutex                                         20   0.01%  0x2000134c k_mutex_area
│                   │       │       │   └── users                                                   4   0.00%  0x20005374 bss
│                   │       │       ├── ctr_drbg.c                                                 88   0.05%  -
│                   │       │       │   ├── cracen_prng_context_mutex                               4   0.00%  0x200011d8 datas
│                   │       │       │   ├── k_cracen_prng_context_mutex                            20   0.01%  0x20001374 k_mutex_area
│                   │       │       │   └── prng                                                   64   0.04%  0x200043e8 bss
│                   │       │       └── prng_pool.c                                               156   0.09%  -
│                   │       │           ├── cracen_prng_pool_mutex                                  4   0.00%  0x200011e8 datas
│                   │       │           ├── k_cracen_prng_pool_mutex                               20   0.01%  0x20001388 k_mutex_area
│                   │       │           ├── prng_pool                                             128   0.07%  0x200053ec bss
│                   │       │           └── prng_pool_remaining                                     4   0.00%  0x200053e8 bss
│                   │       ├── silexpk                                                           112   0.06%  -
│                   │       │   └── target                                                        112   0.06%  -
│                   │       │       └── baremetal_ba414e_with_ik                                  112   0.06%  -
│                   │       │           └── pk_baremetal.c                                        112   0.06%  -
│                   │       │               └── silex_pk_engine                                   112   0.06%  0x20005378 bss
│                   │       └── sxsymcrypt                                                         56   0.03%  -
│                   │           └── src                                                            56   0.03%  -
│                   │               └── platform                                                   56   0.03%  -
│                   │                   └── baremetal                                              56   0.03%  -
│                   │                       ├── cmdma_hw.c                                         24   0.01%  -
│                   │                       │   ├── cracen_mutex_symmetric                          4   0.00%  0x200011dc datas
│                   │                       │   └── k_cracen_mutex_symmetric                       20   0.01%  0x20001360 k_mutex_area
│                   │                       └── interrupts.c                                       32   0.02%  -
│                   │                           ├── cracen_irq_event_for_cryptomaster               4   0.00%  0x200011e4 datas
│                   │                           ├── cracen_irq_event_for_pke                        4   0.00%  0x200011e0 datas
│                   │                           ├── k_cracen_irq_event_for_cryptomaster            12   0.01%  0x20001590 k_event_area
│                   │                           └── k_cracen_irq_event_for_pke                     12   0.01%  0x2000159c k_event_area
│                   ├── threading                                                                  72   0.04%  -
│                   │   └── threading_alt.c                                                        72   0.04%  -
│                   │       ├── mbedtls_mutex_init                                                  4   0.00%  0x200011f4 datas
│                   │       ├── mbedtls_mutex_lock                                                  4   0.00%  0x200011f0 datas
│                   │       ├── mbedtls_mutex_unlock                                                4   0.00%  0x200011ec datas
│                   │       ├── mbedtls_threading_key_slot_mutex                                   20   0.01%  0x2000139c k_mutex_area
│                   │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.01%  0x200013b0 k_mutex_area
│                   │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.01%  0x200013c4 k_mutex_area
│                   └── zephyr                                                                    512   0.29%  -
│                       └── mbedtls_heap.c                                                        512   0.29%  -
│                           └── mbedtls_heap                                                      512   0.29%  0x20018d4c bss
└── ZEPHYR_BASE                                                                                 18265  10.35%  -
    ├── arch                                                                                       25   0.01%  -
    │   └── arm                                                                                    25   0.01%  -
    │       └── core                                                                               25   0.01%  -
    │           ├── mpu                                                                            21   0.01%  -
    │           │   ├── arm_mpu.c                                                                   1   0.00%  -
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20018ca9 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.01%  -
    │           │       └── dyn_reg_info                                                           20   0.01%  0x2000480c bss
    │           └── tls.c                                                                           4   0.00%  -
    │               └── z_arm_tls_ptr                                                               4   0.00%  0x20004808 bss
    ├── drivers                                                                                   962   0.54%  -
    │   ├── clock_control                                                                          86   0.05%  -
    │   │   └── clock_control_nrf.c                                                                86   0.05%  -
    │   │       ├── __devstate_dts_ord_74                                                           2   0.00%  0x20001264 device_states
    │   │       ├── data                                                                           80   0.05%  0x20004bac bss
    │   │       └── hfclk_users                                                                     4   0.00%  0x20004bfc bss
    │   ├── disk                                                                                  242   0.14%  -
    │   │   └── sdmmc_subsys.c                                                                    242   0.14%  -
    │   │       ├── __devstate_dts_ord_138                                                          2   0.00%  0x20001262 device_states
    │   │       ├── sdmmc_data_0                                                                  216   0.12%  0x20000dc4 datas
    │   │       └── sdmmc_disk_0                                                                   24   0.01%  0x20000e9c datas
    │   ├── entropy                                                                                 4   0.00%  -
    │   │   ├── entropy_bt_hci.c                                                                    2   0.00%  -
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.00%  0x20001266 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.00%  -
    │   │       └── __devstate_dts_ord_4                                                            2   0.00%  0x20001268 device_states
    │   ├── flash                                                                                  26   0.01%  -
    │   │   └── soc_flash_nrf_rram.c                                                               26   0.01%  -
    │   │       ├── __devstate_dts_ord_142                                                          2   0.00%  0x2000126a device_states
    │   │       └── sem_lock                                                                       24   0.01%  0x20004c00 bss
    │   ├── gpio                                                                                   42   0.02%  -
    │   │   └── gpio_nrfx.c                                                                        42   0.02%  -
    │   │       ├── __devstate_dts_ord_10                                                           2   0.00%  0x2000126e device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.00%  0x2000126c device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.00%  0x20001270 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.01%  0x20004c30 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.01%  0x20004c24 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.01%  0x20004c18 bss
    │   ├── i2s                                                                                   310   0.18%  -
    │   │   └── i2s_nrfx.c                                                                        310   0.18%  -
    │   │       ├── __devstate_dts_ord_89                                                           2   0.00%  0x20001272 device_states
    │   │       ├── i2s_nrfx_data20                                                               244   0.14%  0x20000eb4 datas
    │   │       ├── rx_msgs20                                                                      32   0.02%  0x20004c3c bss
    │   │       └── tx_msgs20                                                                      32   0.02%  0x20004c5c bss
    │   ├── sdhc                                                                                   74   0.04%  -
    │   │   └── sdhc_spi.c                                                                         74   0.04%  -
    │   │       ├── __devstate_dts_ord_137                                                          2   0.00%  0x20001274 device_states
    │   │       └── sdhc_spi_data_0                                                                72   0.04%  0x20000fa8 datas
    │   ├── spi                                                                                   154   0.09%  -
    │   │   └── spi_nrfx_spim.c                                                                   154   0.09%  -
    │   │       ├── __devstate_dts_ord_136                                                          2   0.00%  0x20001276 device_states
    │   │       ├── __pm_device_dts_ord_136                                                        16   0.01%  0x20000ff0 datas
    │   │       ├── spi_20_data                                                                   120   0.07%  0x20001000 datas
    │   │       ├── spim_20_rx_buffer                                                               8   0.00%  0x20018cac bss
    │   │       └── spim_20_tx_buffer                                                               8   0.00%  0x20018cb4 bss
    │   └── timer                                                                                  24   0.01%  -
    │       └── nrf_grtc_timer.c                                                                   24   0.01%  -
    │           ├── int_mask                                                                        4   0.00%  0x20004c7c bss
    │           ├── last_count                                                                      8   0.00%  0x20003460 bss
    │           └── system_clock_channel_data                                                      12   0.01%  0x20001078 datas
    ├── kernel                                                                                   6550   3.71%  -
    │   ├── init.c                                                                                321   0.18%  -
    │   │   ├── z_idle_stacks                                                                     320   0.18%  0x20021250 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20018f4c bss
    │   ├── mempool.c                                                                            4116   2.33%  -
    │   │   ├── _system_heap                                                                       20   0.01%  0x20001324 k_heap_area
    │   │   └── kheap__system_heap                                                               4096   2.32%  0x20022990 noinit
    │   ├── system_work_q.c                                                                      2048   1.16%  -
    │   │   └── sys_work_q_stack                                                                 2048   1.16%  0x20022190 noinit
    │   ├── timeout.c                                                                              20   0.01%  -
    │   │   ├── announce_remaining                                                                  4   0.00%  0x20004dbc bss
    │   │   ├── curr_tick                                                                           8   0.00%  0x200043e0 bss
    │   │   └── timeout_list                                                                        8   0.00%  0x200011b4 datas
    │   ├── timeslicing.c                                                                          37   0.02%  -
    │   │   ├── pending_current                                                                     4   0.00%  0x20004db0 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20018f4d bss
    │   │   ├── slice_max_prio                                                                      4   0.00%  0x20004db4 bss
    │   │   ├── slice_ticks                                                                         4   0.00%  0x20004db8 bss
    │   │   └── slice_timeouts                                                                     24   0.01%  0x200043c8 bss
    │   └── work.c                                                                                  8   0.00%  -
    │       └── pending_cancels                                                                     8   0.00%  0x20004da8 bss
    ├── lib                                                                                      1424   0.81%  -
    │   ├── libc                                                                                   52   0.03%  -
    │   │   ├── common                                                                             12   0.01%  -
    │   │   │   └── source                                                                         12   0.01%  -
    │   │   │       └── stdlib                                                                     12   0.01%  -
    │   │   │           └── malloc.c                                                               12   0.01%  -
    │   │   │               └── z_malloc_heap                                                      12   0.01%  0x20004824 bss
    │   │   └── picolibc                                                                           40   0.02%  -
    │   │       ├── locks.c                                                                        20   0.01%  -
    │   │       │   └── __lock___libc_recursive_mutex                                              20   0.01%  0x20001338 k_mutex_area
    │   │       └── stdio.c                                                                        20   0.01%  -
    │   │           ├── __stdout                                                                   16   0.01%  0x20000cc4 datas
    │   │           └── _stdout_hook                                                                4   0.00%  0x20004820 bss
    │   ├── os                                                                                      4   0.00%  -
    │   │   └── printk.c                                                                            4   0.00%  -
    │   │       └── _char_out                                                                       4   0.00%  0x20000c8c datas
    │   ├── posix                                                                                1364   0.77%  -
    │   │   └── options                                                                          1364   0.77%  -
    │   │       ├── barrier.c                                                                     180   0.10%  -
    │   │       │   └── posix_barrier_pool                                                        180   0.10%  0x20004830 bss
    │   │       ├── clock.c                                                                        16   0.01%  -
    │   │       │   └── rt_clock_base                                                              16   0.01%  0x20002d20 bss
    │   │       ├── cond.c                                                                         40   0.02%  -
    │   │       │   └── posix_cond_pool                                                            40   0.02%  0x200048e8 bss
    │   │       ├── env.c                                                                           4   0.00%  -
    │   │       │   └── environ                                                                     4   0.00%  0x200048e4 bss
    │   │       ├── mutex.c                                                                       100   0.06%  -
    │   │       │   └── posix_mutex_pool                                                          100   0.06%  0x20004910 bss
    │   │       └── pthread.c                                                                    1024   0.58%  -
    │   │           ├── posix_thread_pool                                                        1000   0.57%  0x20002d30 bss
    │   │           └── posix_thread_q                                                             24   0.01%  0x20000cd4 datas
    │   └── utils                                                                                   4   0.00%  -
    │       └── last_section_id.c                                                                   4   0.00%  -
    │           └── last_id                                                                         4   0.00%  0x0003b99c .last_section
    └── subsys                                                                                   9304   5.27%  -
        ├── bluetooth                                                                            8839   5.01%  -
        │   ├── host                                                                             8751   4.96%  -
        │   │   ├── att.c                                                                         710   0.40%  -
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   44   0.02%  0x2002a790 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 176   0.10%  0x200205a0 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                   48   0.03%  0x2002a7bc noinit
        │   │   │   ├── _net_buf_att_pool                                                         120   0.07%  0x2002a718 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.00%  0x20004acc bss
        │   │   │   ├── att_pool                                                                   44   0.02%  0x200015ec net_buf_pool_area
        │   │   │   ├── att_slab                                                                   28   0.02%  0x2000127c k_mem_slab_area
        │   │   │   ├── cancel                                                                     16   0.01%  0x20004ad0 bss
        │   │   │   ├── chan_slab                                                                  28   0.02%  0x20001298 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     102   0.06%  0x2002a6b0 noinit
        │   │   │   ├── req_slab                                                                   28   0.02%  0x20001308 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                       72   0.04%  0x20004a84 bss
        │   │   ├── buf.c                                                                        1674   0.95%  -
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.05%  0x2002a374 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.18%  0x2002a1a8 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.02%  0x2002a4cc noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.00%  0x20004984 bss
        │   │   │   ├── discardable_pool                                                           44   0.02%  0x20001618 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                44   0.02%  0x2000169c net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.08%  0x2002a2e8 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  710   0.40%  0x20029ee0 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.15%  0x2002a3c8 noinit
        │   │   │   └── sync_evt_pool                                                              44   0.02%  0x200016c8 net_buf_pool_area
        │   │   ├── conn.c                                                                        708   0.40%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.07%  0x2002a638 noinit
        │   │   │   ├── _net_buf_fragments                                                         40   0.02%  0x2002a5b0 noinit
        │   │   │   ├── acl_conns                                                                 208   0.12%  0x20003278 bss
        │   │   │   ├── acl_tx_pool                                                                44   0.02%  0x200015c0 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.00%  0x20004a28 bss
        │   │   │   ├── conn_change                                                                16   0.01%  0x20000d44 datas
        │   │   │   ├── conn_tx                                                                    36   0.02%  0x20004a04 bss
        │   │   │   ├── frag_md_pool                                                               16   0.01%  0x200049f4 bss
        │   │   │   ├── fragments                                                                  44   0.02%  0x20001644 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    24   0.01%  0x200015a8 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                   96   0.05%  0x2002a5d8 noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.01%  0x200014a0 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.01%  0x20000d24 datas
        │   │   │   └── recycled_work                                                              16   0.01%  0x20000d34 datas
        │   │   ├── gatt.c                                                                        434   0.25%  -
        │   │   │   ├── callback_list                                                               8   0.00%  0x20004b1c bss
        │   │   │   ├── cf_cfg                                                                     32   0.02%  0x20004af8 bss
        │   │   │   ├── db_hash                                                                   120   0.07%  0x20003390 bss
        │   │   │   ├── gatt_delayed_store                                                         72   0.04%  0x20003348 bss
        │   │   │   ├── gatt_flags                                                                  4   0.00%  0x20004b18 bss
        │   │   │   ├── gatt_sc                                                                    88   0.05%  0x20003408 bss
        │   │   │   ├── last_static_handle                                                          2   0.00%  0x20005494 bss
        │   │   │   ├── sc_ccc                                                                     24   0.01%  0x20000d94 datas
        │   │   │   ├── sc_cfg                                                                     24   0.01%  0x2000547c bss
        │   │   │   ├── sc_range                                                                    4   0.00%  0x20005478 bss
        │   │   │   ├── sc_restore_params                                                          24   0.01%  0x20004ae0 bss
        │   │   │   └── subscriptions                                                              32   0.02%  0x20004b24 bss
        │   │   ├── hci_core.c                                                                   2681   1.52%  -
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.03%  0x2002a578 noinit
        │   │   │   ├── bt_workq                                                                  176   0.10%  0x200031c8 bss
        │   │   │   ├── cmd_data                                                                   24   0.01%  0x20004988 bss
        │   │   │   ├── disconnected_handles                                                        2   0.00%  0x20005476 bss
        │   │   │   ├── disconnected_handles_reason                                                 1   0.00%  0x20018caa bss
        │   │   │   ├── hci_cmd_pool                                                               44   0.02%  0x20001670 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.08%  0x2002a4e8 noinit
        │   │   │   ├── ready_cb                                                                    4   0.00%  0x200049a0 bss
        │   │   │   ├── rx_thread_stack                                                          2200   1.25%  0x2001fd08 noinit
        │   │   │   ├── rx_work                                                                    16   0.01%  0x20000d14 datas
        │   │   │   └── tx_work                                                                    16   0.01%  0x20000d04 datas
        │   │   ├── l2cap.c                                                                        84   0.05%  -
        │   │   │   └── bt_l2cap_pool                                                              84   0.05%  0x20004a30 bss
        │   │   ├── long_wq.c                                                                    2280   1.29%  -
        │   │   │   ├── bt_long_wq                                                                176   0.10%  0x20003118 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   1.19%  0x2001f4d0 noinit
        │   │   ├── scan.c                                                                         80   0.05%  -
        │   │   │   ├── scan_cbs                                                                    8   0.00%  0x200049e8 bss
        │   │   │   ├── scan_dev_found_cb                                                           4   0.00%  0x200049f0 bss
        │   │   │   └── scan_state                                                                 68   0.04%  0x200049a4 bss
        │   │   ├── settings.c                                                                     16   0.01%  -
        │   │   │   └── store_id_work                                                              16   0.01%  0x20000cf4 datas
        │   │   └── smp_null.c                                                                     84   0.05%  -
        │   │       └── bt_smp_pool                                                                84   0.05%  0x20004b44 bss
        │   └── services                                                                           88   0.05%  -
        │       └── dis.c                                                                          88   0.05%  -
        │           ├── dis_fw_rev                                                                 22   0.01%  0x20001220 datas
        │           ├── dis_hw_rev                                                                 22   0.01%  0x20018c92 bss
        │           ├── dis_manuf                                                                  22   0.01%  0x20001236 datas
        │           └── dis_model                                                                  22   0.01%  0x2000124c datas
        ├── disk                                                                                    8   0.00%  -
        │   └── disk_access.c                                                                       8   0.00%  -
        │       └── disk_access_list                                                                8   0.00%  0x20000cb0 datas
        ├── fs                                                                                    436   0.25%  -
        │   ├── fat_fs.c                                                                          392   0.22%  -
        │   │   ├── _k_mem_slab_buf_fatfs_dirp_pool                                               176   0.10%  0x20029e30 noinit
        │   │   ├── _k_mem_slab_buf_fatfs_filep_pool                                              160   0.09%  0x20029d90 noinit
        │   │   ├── fatfs_dirp_pool                                                                28   0.02%  0x200012b4 k_mem_slab_area
        │   │   └── fatfs_filep_pool                                                               28   0.02%  0x200012d0 k_mem_slab_area
        │   └── fs.c                                                                               44   0.02%  -
        │       ├── fs_mnt_list                                                                     8   0.00%  0x20000cec datas
        │       ├── mutex                                                                          20   0.01%  0x200013ec k_mutex_area
        │       └── registry                                                                       16   0.01%  0x20004974 bss
        └── settings                                                                               21   0.01%  -
            └── src                                                                                21   0.01%  -
                ├── settings.c                                                                     20   0.01%  -
                │   └── settings_lock                                                              20   0.01%  0x20001414 k_mutex_area
                └── settings_init.c                                                                 1   0.00%  -
                    └── settings_subsys_initialized                                                 1   0.00%  0x20018ca8 bss
==========================================================================================================================================
                                                                                               176520