# Stack and Heap size
CONFIG_MAIN_STACK_SIZE=4096

#sdcard - SDMMC
# CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_SDHC=y

# Lib c
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# GPIO's related
CONFIG_GPIO=y

# Power mamangement
CONFIG_PM_DEVICE=y

# I2S related
CONFIG_I2S=y

# ********************************************** #
# DEBUG settings - Change config below to y to activate DEBUG
# ********************************************** #
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=n
# CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_COREDUMP=n
# CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
# CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_LINKER_RAM=n