Flash Partition Map (Flash Primary: 0x00000000 - 0x00164FFF)
====================================================================================================
Address         End             Partition               Size            Size (hex)
====================================================================================================
0x00000000      0x00156FFF      app                     1.34 MB         0x157000 
0x00157000      0x0015CFFF      nvs_storage             24.00 kB        0x6000   
0x0015D000      0x00162FFF      storage_partition       24.00 kB        0x6000   
0x00163000      0x00164FFF      user_partition          8.00 kB         0x2000   

Boot Configuration (Bootconf: 0x00FFD080 - 0x00FFD083)
====================================================================================================
Address         End             Partition               Size            Size (hex)
====================================================================================================
0x00FFD080      0x00FFD083      bootconf                4 bytes         0x4      

One-Time Programmable (OTP: 0x00FFD500 - 0x00FFD9FB)
====================================================================================================
Address         End             Partition               Size            Size (hex)
====================================================================================================
0x00FFD500      0x00FFD9FB      otp                     1.25 kB         0x4fc    

SRAM Primary (SRAM: 0x20000000 - 0x2002EFFF)
====================================================================================================
Address         End             Partition               Size            Size (hex)
====================================================================================================
0x20000000      0x2002EFFF      sram_primary            188.00 kB       0x2f000  
====================================================================================================