# Low Power Mode settings for child image
CONFIG_LOG=n
CONFIG_CONSOLE=n

# RTT logging
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n

# UART Logging definitions
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n

# ********************************************** #
# BLE Configuration
# ********************************************** #

# TX Power
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_CTLR_TX_PWR_PLUS_3=y


# ********************************************** #
# Default configuration from hci_rpmsg sample
# ********************************************** #
# CONFIG_IPC_SERVICE=y
# CONFIG_MBOX=y

# CONFIG_HEAP_MEM_POOL_SIZE=8192

# CONFIG_MAIN_STACK_SIZE=512
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512

# CONFIG_BT=y
# CONFIG_BT_HCI_RAW=y
# CONFIG_BT_HCI_RAW_RESERVE=1
# CONFIG_BT_MAX_CONN=16

# CONFIG_BT_CTLR_ASSERT_HANDLER=y

# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
# CONFIG_BT_BUF_CMD_TX_COUNT=10
