/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// Disable NFC to use NFC pins as GPIOs
&uicr {
    nfct-pins-as-gpios;
}; 

&nfct {
    status = "disabled";
};

// Disable UART to use UART pins as GPIOs
&uart20 {
	status = "disabled";
};


&gpio1 {
    status = "okay";
};

// Specifying SPI for usage with SD Card
&spi20 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi20_default>;
    pinctrl-1 = <&spi20_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>; // P1.06 - SD_nCS
	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};
		spi-max-frequency = <24000000>;
	};
};

// GPIO's assignment 
&pinctrl {
    spi20_default: spi20_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 4)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 3)>,
                    <NRF_PSEL(SPIM_MISO, 1, 5)>;
        };
    };

    spi20_sleep: spi20_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 4)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 3)>,
                    <NRF_PSEL(SPIM_MISO, 1, 5)>;
            low-power-enable;
        };
    };
};


/ {
	sdcard_gpio {
		compatible = "gpio-keys";
		
		// ----- pinctrl for PCA10156 board (nRF54L15-DK) -----
		cd: cd_0 {
			gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
			label = "Card Detect";
		};

        sm: sd_mic_enable_0 {
            gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
            label = "SD Card Switch";
        };
	};

	aliases {
		cd0  = &cd;
        sm0  = &sm;
	};
};
