// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

// ---------- Define GPIOs & Hardware used ----------
&pinctrl {
	// ----- pinctrl for PCA10095 board (nRF5340 DK) -----
    spi4_default: spi4_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>;
        };
    };

	spi4_sleep: spi4_sleep {
		group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>;
			low-power-enable;
		};
	};
};

&spi4 {
    status = "okay";
    compatible = "nordic,nrf-spim";

	// ----- pinctrl for PCA10095 board (nRF5340 DK) -----
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        mmc {
            compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
            status = "okay";
        };
        spi-max-frequency = <24000000>;
    };
};


// &clock {
// 	hfclkaudio-frequency = <11289600>;
// };

/ {
	monkey_gpios {
		compatible = "gpio-keys";
		
		// ----- pinctrl for PCA10095 board (nRF5340 DK) -----
		cd: cd_0 {
			gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
			label = "Card Detect";
		};

	};

	aliases {
		cd0  = &cd;
	};
};
