/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// Disable NFC to use NFC pins as GPIOs
&uicr {
    nfct-pins-as-gpios;
}; 

&nfct {
    status = "disabled";
};

// Disable UART to use UART pins as GPIOs
&uart20 {
	status = "disabled";
};


&gpio1 {
    status = "okay";
};


// Specifying SPI for usage with SD Card
&spi20 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi20_default>;
    pinctrl-1 = <&spi20_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>; // P1.06 - SD_nCS
	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};
		spi-max-frequency = <24000000>;
	};
};

/ {
	sdcard_gpio {
		compatible = "gpio-keys";
		
		// ----- pinctrl for PCA10156 board (nRF54L15-DK) -----
		cd: cd_0 {
			gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
			label = "Card Detect";
		};

        sm: sd_mic_enable_0 {
            gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
            label = "SD Card Switch";
        };
	};

	aliases {
		cd0  = &cd;
        sm0  = &sm;
	};
};

// Specifying SPI for usage with microphone
&spi21 {
    status = "okay";
    pinctrl-0 = <&spi21_default>;
    pinctrl-1 = <&spi21_sleep>;
    pinctrl-names = "default", "sleep";

    t5848: t5848@0 {
            compatible = "t5848";
            reg = <0>;
            spi-max-frequency = <125000>;
            label = "T5848";
    };
};

// GPIO's assignment 
&pinctrl {
    /* SD Pins */
    spi20_default: spi20_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 4)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 3)>,
                    <NRF_PSEL(SPIM_MISO, 1, 5)>;
        };
    };

    spi20_sleep: spi20_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 4)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 3)>,
                    <NRF_PSEL(SPIM_MISO, 1, 5)>;
            low-power-enable;
        };
    };

    /* Microphone Pins */
    spi21_default: spi21_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>, 
                    <NRF_PSEL(SPIM_MOSI, 1, 9)>;
        };
    };
    spi21_sleep: spi21_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 9)>;
            low-power-enable;
        };
    };
};

&pinctrl {
    i2s20_default: i2s20_default {
        group1 {
            psels = <NRF_PSEL(I2S_LRCK_M, 1, 11)>,  // MIC_WS
                    <NRF_PSEL(I2S_SCK_M, 1, 12)>,   // MIC_CLK
                    <NRF_PSEL(I2S_SDOUT, 1, 13)>,
                    <NRF_PSEL(I2S_SDIN, 1, 14)>;    // MIC_DATA
                    
        };
    };

};

i2s_rxtx: &i2s20 {
	status = "okay";
	pinctrl-0 = <&i2s20_default>;
	pinctrl-names = "default";
};


