#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_DISK_DRIVER_SDMMC=y

# ********************************************** #
# Zephyr/nrf log configuration                   #
# 0 -> off, 1 -> err, 2 ->wrn, 3 -> inf, 4 ->dbg #
# ********************************************** #
# DEBUG LOG LEVEL
CONFIG_BTN_HAL_LOG_LEVEL=4
CONFIG_GPIO_HAL_LOG_LEVEL=4
CONFIG_MAIN_LOG_LEVEL=4
CONFIG_SD_CARD_LOG_LEVEL=3

# Enable/Disable LOG trace
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_BUFFER_SIZE=4096

# RTT logging
# To enable RTT Logging, set CONFIG_RTT_CONSOLE to y and to n to disable it
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64
# CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=2
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
# CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=2

# UART Logging definitions
# To enable UART Logging, set both CONFIG_SERIAL & CONFIG_UART_CONSOLE to y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
