// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


// ---------- Disable unused hardware ----------
&button0 {
	status = "disabled";
};
&button1 {
	status = "disabled";
};
&button2 {
	status = "disabled";
};
&button3 {
	status = "disabled";
};

&led0 {
	status = "disabled";
};
&led1 {
	status = "disabled";
};
&led2 {
	status = "disabled";
};
&led3 {
	status = "disabled";
};

&pwm_led0 {
	status = "disabled";
};


&gpio_fwd {
	uart {
		status = "disabled";
	};
	status = "disabled";
};


&adc {
	status = "disabled";
};

&gpiote {
	status = "disabled";
};

&i2c1 {
	status = "disabled";
};

&uart0 {
	status = "disabled";
};

&uart1 {
	status = "disabled";
};

&ieee802154 {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};

&timer0 {
	status = "disabled";
};

&timer1 {
	status = "disabled";
};

&timer2 {
	status = "disabled";
};

&usbd {
	status = "disabled";
};


// ---------- Define GPIOs & Hardware used ----------
&pinctrl {

	// ----- pinctrl for PCA10095 board (nRF5340 DK) -----
    // spi4_default: spi4_default {
    //     group1 {
    //         psels = <NRF_PSEL(SPIM_SCK,  1, 12)>,
    //                 <NRF_PSEL(SPIM_MISO, 1, 13)>,
    //                 <NRF_PSEL(SPIM_MOSI, 1, 11)>;
    //     };
    // };

	// spi4_sleep: spi4_sleep {
	// 	group1 {
    //         psels = <NRF_PSEL(SPIM_SCK,  1, 12)>,
    //                 <NRF_PSEL(SPIM_MISO, 1, 13)>,
    //                 <NRF_PSEL(SPIM_MOSI, 1, 11)>;
	// 		low-power-enable;
	// 	};
	// };

	// ----- pinctrl for Monkey PCB -----
    spi4_default: spi4_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 6)>,
                    <NRF_PSEL(SPIM_MISO, 0, 26)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 4)>;
        };
    };

	spi4_sleep: spi4_sleep {
		group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 6)>,
                    <NRF_PSEL(SPIM_MISO, 0, 26)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 4)>;
			low-power-enable;
		};
	};

	// ----- pinctrl for PCA10095 board (nRF5340 DK) -----
	// i2s0_default: i2s0_default {
	// 	group1 {
	// 		psels = <NRF_PSEL(I2S_SCK_M,  1, 2)>,
	// 				<NRF_PSEL(I2S_LRCK_M, 0, 6)>,
	// 				<NRF_PSEL(I2S_SDIN,   0, 5)>,
	// 				<NRF_PSEL(I2S_SDOUT,  0, 25)>;
	// 	};
	// };

	// i2s0_sleep: i2s0_sleep {
	// 	group1 {
	// 		psels =	<NRF_PSEL(I2S_SCK_M,  1, 2)>,
	// 				<NRF_PSEL(I2S_LRCK_M, 0, 6)>,
	// 				<NRF_PSEL(I2S_SDIN,   0, 5)>,
	// 				<NRF_PSEL(I2S_SDOUT,  0, 25)>;
	// 		low-power-enable;
	// 	};
	// };

	// ----- pinctrl for Monkey PCB -----
	i2s0_default: i2s0_default {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M,  1, 2)>,
					<NRF_PSEL(I2S_LRCK_M, 0, 2)>,
					<NRF_PSEL(I2S_SDIN,   0, 3)>;
					// <NRF_PSEL(I2S_SDOUT,  0, 25)>;
		};
	};

	i2s0_sleep: i2s0_sleep {
		group1 {
			psels =	<NRF_PSEL(I2S_SCK_M,  1, 2)>,
					<NRF_PSEL(I2S_LRCK_M, 0, 2)>,
					<NRF_PSEL(I2S_SDIN,   0, 3)>;
			// 		<NRF_PSEL(I2S_SDOUT,  0, 25)>;
			low-power-enable;
		};
	};
};

&spi4 {
    // compatible = "nordic,nrf-spim";
    status = "okay";

	// ----- pinctrl for PCA10095 board (nRF5340 DK) -----
    // cs-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;

	// ----- pinctrl for Monkey PCB -----
    cs-gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
        spi-max-frequency = <24000000>;
    };
};

&clock {
	hfclkaudio-frequency = <11289600>;
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/* 0xf0000 to 0xf7fff reserved for TF-M partitions */
		storage_partition: partition@f8000 {
			label = "storage";
			reg = <0x000f8000 0x00006000>;
		};
		user_partition: partition@fe000 {
			label = "user_storage";
			reg = <0x000fe000 0x00002000>;
		};
	};
};

i2s_rxtx: &i2s0 {
	compatible = "nordic,nrf-i2s";
	status = "okay";
	pinctrl-0 = <&i2s0_default>;
	pinctrl-1 = <&i2s0_sleep>;
	pinctrl-names = "default", "sleep";
	clock-source = "ACLK";
};

/ {
	monkey_gpios {
		compatible = "gpio-keys";
		
		// ----- pinctrl for PCA10095 board (nRF5340 DK) -----
		// cd: cd_0 {
		// 	gpios = <&gpio1 15 GPIO_ACTIVE_LOW>;
		// 	label = "Card Detect";
		// };

		// lb: low_batt_0 {
		// 	gpios = <&gpio1  9 (GPIO_ACTIVE_LOW)>;
		// 	label = "Low Batt status";
		// };

		// bc: burn_collar_0 {
		// 	gpios = <&gpio1  8 GPIO_ACTIVE_HIGH>;
		// 	label = "Collar Burn Activator";
		// };

		// sm: sd_mic_enable_0 {
		// 	gpios = <&gpio1  7 GPIO_ACTIVE_LOW>;
		// 	label = "SD Card & Mic Switch";
		// };

		// sel: i2s_sel_0 {
		// 	gpios = <&gpio0  7 GPIO_ACTIVE_HIGH>;
		// 	label = "I2S SEL Pin";
		// };

		// ----- pinctrl for Monkey PCB -----
		cd: cd_0 {
			gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
			label = "Card Detect";
		};

		lb: low_batt_0 {
			gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
			label = "Low Batt status";
		};

		bc: burn_collar_0 {
			gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
			label = "Collar Burn Activator";
		};

		sm: sd_mic_enable_0 {
			gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
			label = "SD Card & Mic Switch";
		};
	};

	aliases {
		cd0  = &cd;
		lb0  = &lb;
		bc0  = &bc;
		sm0  = &sm;
		// sel0 = &sel;
	};
};
