ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5e61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3214464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 014360 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000147dc 0148dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000147e4 0148e4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001489c 01499c 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001495c 014a5c 000878 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000151d8 0152d8 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00015238 015338 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0001525c 01535c 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00015264 015364 00001c 00   A  0   0  4
  [11] sdhc_driver_[...] PROGBITS        00015280 015380 000024 00   A  0   0  4
  [12] log_const_area    PROGBITS        000152a4 0153a4 0000d0 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00015374 015474 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00015390 015490 0038e4 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 0193e8 0010b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200010b8 018d74 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200010c0 018d78 0004d2 00  WA  0   0  8
  [18] device_states     PROGBITS        20001592 01924a 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200015a4 01925c 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200015e4 01929c 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        200015e8 0192a0 000038 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20001620 0192d8 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20001634 0192ec 000064 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20001698 019350 000078 00  WA  0   0  4
  [25] k_event_area      PROGBITS        20001710 0193c8 000018 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 0193e4 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 019408 004000 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01d408 19c0a2 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1b94aa 01b686 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1d4b30 06e0a0 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 242bd0 00b9c4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 24e594 019d3d 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2682d1 07ecdf 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2e6fb0 00c6e0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f3690 000034 00      0   0  1
  [36] .last_section     PROGBITS        000192e4 0193e0 000004 00  WA  0   0  4
  [37] bss               NOBITS          20001728 0193e8 002430 00  WA  0   0  8
  [38] noinit            NOBITS          20003b58 0193e8 004598 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 2f36c4 010d90 10     40 2738  4
  [40] .strtab           STRTAB          00000000 304454 00c60c 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 310a60 000220 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0148dc 0x000147dc 0x000147dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x18c74 0x18c74 RWE 0x10
  LOAD           0x000000 0x200010b8 0x00018c74 0x00000 0x00008 RW  0x1
  LOAD           0x018d78 0x200010c0 0x00018c7c 0x00668 0x00668 RW  0x8
  LOAD           0x0193e0 0x000192e4 0x000192e4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x080f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area sdhc_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_event_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
